# 🧠 PART 1: STRING HANDLING QUESTIONS (READ ONLY)

## Topic 1: Basic Strings

1. Define a string and print it.
2. Concatenate two strings and print.

## Topic 2: String Interpolation

3. Use a variable inside a sentence using interpolation.
4. Show difference between single quotes and double quotes.

## Topic 3: Split Strings

5. Split a string using `/` and print second part.
6. Print last part of a split string (dynamic index).

## Topic 4: Replace Strings

7. Replace a character in a string.
8. Replace multiple characters using `replaceAll`.

## Topic 5: Substring & Length

9. Extract first 4 characters from a string.
10. Print length of a string.

## Topic 6: Case Conversion

11. Convert string to uppercase.
12. Convert string to lowercase.

## Topic 7: Trim & Cleanup

13. Remove extra spaces from a string.

## Topic 8: Real CI/CD Usage

14. Create Docker image tag using string interpolation.
15. Create deploy message using env + string ops.

---

# 🧠 PART 2: CODE – QUESTIONS + ANSWERS

👉 **COPY EVERYTHING BELOW IN ONE CLICK**

```groovy
/******************************************************************
Q1: Basic string
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q1') {
            steps {
                script {
                    def msg = "Hello Jenkins"
                    echo msg
                }
            }
        }
    }
}

/******************************************************************
Q2: Concatenate strings
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q2') {
            steps {
                script {
                    def a = "Hello"
                    def b = "World"
                    echo a + " " + b
                }
            }
        }
    }
}

/******************************************************************
Q3: String interpolation
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q3') {
            steps {
                script {
                    def name = "Dhiraj"
                    echo "Hello ${name}"
                }
            }
        }
    }
}

/******************************************************************
Q4: Single vs Double quotes
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q4') {
            steps {
                script {
                    def env = "dev"
                    echo "Deploying to ${env}"
                    echo 'Deploying to ${env}'
                }
            }
        }
    }
}

/******************************************************************
Q5: Split string
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q5') {
            steps {
                script {
                    def branch = "feature/login"
                    def parts = branch.split("/")
                    echo parts[1]
                }
            }
        }
    }
}

/******************************************************************
Q6: Last element of split
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q6') {
            steps {
                script {
                    def branch = "feature/auth/login"
                    def parts = branch.split("/")
                    echo parts[parts.size() - 1]
                }
            }
        }
    }
}

/******************************************************************
Q7: Replace string
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q7') {
            steps {
                script {
                    def version = "v1.2.3"
                    echo version.replace("v", "")
                }
            }
        }
    }
}

/******************************************************************
Q8: replaceAll
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q8') {
            steps {
                script {
                    def name = "my-app-prod"
                    echo name.replaceAll("-", "_")
                }
            }
        }
    }
}

/******************************************************************
Q9: Substring
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q9') {
            steps {
                script {
                    def commit = "a1b2c3d4e5"
                    echo commit.substring(0, 4)
                }
            }
        }
    }
}

/******************************************************************
Q10: String length
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q10') {
            steps {
                script {
                    def app = "jenkins"
                    echo app.length().toString()
                }
            }
        }
    }
}

/******************************************************************
Q11: Uppercase
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q11') {
            steps {
                script {
                    def env = "prod"
                    echo env.toUpperCase()
                }
            }
        }
    }
}

/******************************************************************
Q12: Lowercase
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q12') {
            steps {
                script {
                    def team = "DEVOPS"
                    echo team.toLowerCase()
                }
            }
        }
    }
}

/******************************************************************
Q13: Trim spaces
******************************************************************/
pipeline {
    agent any
    stages {
        stage('Q13') {
            steps {
                script {
                    def text = "  hello world  "
                    echo text.trim()
                }
            }
        }
    }
}

/******************************************************************
Q14: Docker image tag (real CI/CD)
******************************************************************/
pipeline {
    agent any
    environment {
        APP = "payment"
        BUILD = "25"
    }
    stages {
        stage('Q14') {
            steps {
                echo "docker build -t ${env.APP}:${env.BUILD} ."
            }
        }
    }
}

/******************************************************************
Q15: Real deploy message
******************************************************************/
pipeline {
    agent any
    parameters {
        string(name: 'ENV', defaultValue: 'dev')
    }
    environment {
        APP = "backend"
    }
    stages {
        stage('Q15') {
            steps {
                script {
                    echo "Deploying ${env.APP.toUpperCase()} to ${params.ENV}"
                }
            }
        }
    }
}
```

---

## 🎯 What this completes



/****************************************************************************************
 JENKINS STRING HANDLING – COMPLETE MASTER PIPELINE
 Covers EVERYTHING you need:

 BASIC
 1. Basic string
 2. String interpolation
 3. Concatenation

 VARIABLES
 4. Environment variables
 5. Parameters
 6. Built-in Jenkins variables

 SHELL
 7. Shell string usage
 8. Multiline shell strings
 9. Escaping strings

 STRING OPERATIONS
10. Split
11. Join
12. Replace
13. Substring
14. Trim
15. Upper / Lower
16. Contains
17. StartsWith / EndsWith
18. Length

 CONDITIONS
19. String comparison
20. when condition
21. switch-case with strings

 REAL DEVOPS
22. Docker image tagging
23. Branch-based logic
24. Terraform env naming
****************************************************************************************/

pipeline {
    agent any

    /***********************
     PARAMETERS
    ************************/
    parameters {
        string(name: 'VERSION', defaultValue: '1.0.0', description: 'App version')
        choice(name: 'ENV', choices: ['dev', 'qa', 'prod'], description: 'Environment')
        booleanParam(name: 'RUN_TESTS', defaultValue: true)
    }

    /************************
     ENVIRONMENT VARIABLES
    *************************/
    environment {
        APP_NAME = "my-app"
        REGION   = "ap-south-1"
        ACCOUNT  = "123456789012"
    }

    stages {

        stage('1. Basic String') {
            steps {
                script {
                    def msg = "Hello Jenkins"
                    echo msg
                }
            }
        }

        stage('2. String Interpolation') {
            steps {
                script {
                    echo "Deploying ${APP_NAME} to ${params.ENV}"
                }
            }
        }

        stage('3. Concatenation') {
            steps {
                script {
                    def fullName = APP_NAME + "-" + params.ENV
                    echo fullName
                }
            }
        }

        stage('4. Environment Variables') {
            steps {
                echo "App=${APP_NAME}, Region=${REGION}"
            }
        }

        stage('5. Parameters in String') {
            steps {
                echo "Version ${params.VERSION} | Env ${params.ENV}"
            }
        }

        stage('6. Built-in Jenkins Variables') {
            steps {
                echo "Job: ${env.JOB_NAME}"
                echo "Build: ${env.BUILD_NUMBER}"
                echo "Workspace: ${env.WORKSPACE}"
            }
        }

        stage('7. Shell String Usage') {
            steps {
                sh '''
                  echo "App: $APP_NAME"
                  echo "Env: $ENV"
                '''
            }
        }

        stage('8. Multiline Shell String') {
            steps {
                sh """
                  echo "Starting build"
                  echo "App: $APP_NAME"
                  echo "Env: $ENV"
                  echo "Version: ${params.VERSION}"
                """
            }
        }

        stage('9. Escaping Strings') {
            steps {
                script {
                    echo "Dollar sign example: \\$HOME"
                }
            }
        }

        stage('10. Split String') {
            steps {
                script {
                    def envs = "dev,qa,prod"
                    def list = envs.split(",")
                    echo "First env: ${list[0]}"
                }
            }
        }

        stage('11. Join String') {
            steps {
                script {
                    def items = ["dev", "qa", "prod"]
                    echo items.join("|")
                }
            }
        }

        stage('12. Replace String') {
            steps {
                script {
                    def image = "myapp:latest"
                    echo image.replace("latest", params.VERSION)
                }
            }
        }

        stage('13. Substring') {
            steps {
                script {
                    def branch = "feature/login"
                    echo branch.substring(8)
                }
            }
        }

        stage('14. Trim') {
            steps {
                script {
                    def name = "  prod  "
                    echo name.trim()
                }
            }
        }

        stage('15. Upper / Lower') {
            steps {
                script {
                    echo params.ENV.toUpperCase()
                    echo params.ENV.toLowerCase()
                }
            }
        }

        stage('16. Contains') {
            steps {
                script {
                    echo "Contains dev? " + params.ENV.contains("dev")
                }
            }
        }

        stage('17. StartsWith / EndsWith') {
            steps {
                script {
                    def branch = "release-v1.0"
                    echo branch.startsWith("release").toString()
                    echo branch.endsWith("1.0").toString()
                }
            }
        }

        stage('18. Length') {
            steps {
                script {
                    echo "Length: ${APP_NAME.length()}"
                }
            }
        }

        stage('19. String Comparison') {
            steps {
                script {
                    if (params.ENV == "prod") {
                        echo "Production environment"
                    }
                }
            }
        }

        stage('20. when Condition') {
            when {
                expression { params.ENV == "qa" }
            }
            steps {
                echo "QA specific stage"
            }
        }

        stage('21. Switch Case with Strings') {
            steps {
                script {
                    switch (params.ENV) {
                        case "dev":
                            echo "Dev deployment"
                            break
                        case "qa":
                            echo "QA deployment"
                            break
                        case "prod":
                            echo "Prod deployment"
                            break
                    }
                }
            }
        }

        stage('22. Docker Image Tag (Real Life)') {
            steps {
                script {
                    def image = "${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/${APP_NAME}:${params.VERSION}"
                    echo image
                }
            }
        }

        stage('23. Branch-based Logic') {
            steps {
                script {
                    def branch = env.BRANCH_NAME ?: "main"
                    echo "Branch: ${branch}"
                }
            }
        }

        stage('24. Terraform Env Naming') {
            steps {
                script {
                    def tfWorkspace = "${APP_NAME}-${params.ENV}"
                    echo "Terraform workspace: ${tfWorkspace}"
                }
            }
        }
    }
}
